{
  "name": "marker-mover",
  "version": "1.1.0",
  "description": "Extension to animate a google maps marker easily",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "arthur.aferreira@outlook.com",
  "license": "MIT",
  "repository": "https://github.com/plcart/marker-mover",
  "dependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
